<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ex1 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: ex1;
            animation-duration: 4s;
        }

        @keyframes ex1 {
            from {
                background-color: red;
            }

            to {
                background-color:
                    yellow;
            }
        }

        .ex2 {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: ex2;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }

        @keyframes ex2 {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        .ex3 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: ex3 4s linear 2s infinite alternate;
        }

        @keyframes ex3 {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .page {
            margin: 0 auto;
            /* justify-content: center; */
            align-items: center;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="page">
        <h2>How To Create A Loader !!!</h2>
        <div class="loader"></div> <br />
        <div class="ex1">
            <h1>EX1</h1>
        </div> <br />
        <div class="ex2">
            <h1>EX2</h1>
        </div> <br />
        <div class="ex3">
            <h1>EX3</h1>
        </div> <br />
    </div>
</body>

</html>