<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trasition {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s ease-in-out, height 4s, background 2s 1s, opacity 2s 4s;
            margin: 0 auto;
        }

        .trasition:hover {
            width: 300px;
            height: 300px;
            background: blue;
            opacity: 0%;
        }

        .zoom {
            padding: 50px;
            background-color: green;
            transition: transform 0.2s;
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }

        .zoom:hover {
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <h1>The transition Property</h1>
    <p>Hover over the div element below,
        to see the transition effect:</p>
    <div class="trasition"></div> <br />

    <h1>Zoom on Hover</h1>
    <p>Hover over the div element.</p>
    <div class="zoom"></div>

</body>

</html>