@use './variables' as *;
@use './mixins' as *;

* {
    font-weight: 400;
    font-style: normal;
    font-family: $font-regular;
    padding: 0;
    margin: 5pt;
}

body {
    background: linear-gradient(to bottom, #ffffff, #e0e0e0);
    padding: 50pt;
}

a {
    text-decoration: none !important;
    color: #000;
    font-size: 16px;
}

a:hover {
    color: #5d5d5d;
}

.container {
    margin: 0 auto;
}

.header {
    grid-area: header;
    @include bg-header;
    // background: url('../../assets/pexels-photo-1854600.webp');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // border-radius: 24px;
    border-radius: 24px 24px 0 0;
}

.header>h1 {
    @include header-style
}

.nav {
    // @include bg-nav;
    // background-position: bottom;
    display: flex;
    grid-area: menu;
    background-color: $primary-color;
    // border-radius: 16px;
    border-radius: 0 0 24px 24px;
    // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    height: 50px;
    padding: 20px 0 20px 0;
    color: #000;
}

.nav>div {
    @include button-style;

    &:hover {
        @include button-hover;
    }

    &:active {
        @include button-active;
    }
}

.content {
    @include bg-content;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    grid-area: content;
    // background-color: #fff;
    height: 100vh;
    // border-radius: 24px;
    border-radius: 24px 24px 0 0;
    padding: 10px;
    color: $text-color
}

.content-info {
    @include content-size;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
}

.text-content {
    width: 50%;
}

.img-content-1 {
    @include img-content;
    background-image: url('../../assets/pexels-photo-442573.webp');
    width: 50%;
    height: auto;
}
.img-content-2 {
    @include img-content;
    background-image: url('../../assets/pexels-photo-827209.webp');
    background-position: bottom;
    width: 50%;
    height: auto;
}

.btn-content {
    @include button-style;
    margin: 1rem 0 0 0;

    &:hover {
        @include button-hover
    }

    ;

    &:active {
        @include button-active
    }

    ;
}

.card-content {
    @include bg-content;
    background-position:bottom;
    display: flex;
    grid-area: content;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    padding: 10px;
    // border-radius: 24px;
    // border-radius: 24px 24px 0 0;
    // margin: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 600px;
    border-radius: 16px;
    overflow: hidden;
    background-color: $card-bg;
}

.card>img {
    border-radius: 24px;
}

.card {
    @include card-style;

    &:hover {
        @include card-hover
    }

    &:active {
        @include button-active
    }
}

.card-btn {
    @include card-btn;

    &:hover {
        @include card-btn-hover
    }
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    height: auto;
    border-radius: 0 0 24px 24px;
    padding: 20pt;
}

.footer-contact {
    display: flex;
    flex-direction: row;
}

.footer>h1 {
    font-size: 1rem;
    font-weight: bold;
}

.footer-icon>div>a>img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.footer-icon {
    width: 20%;
}

.footer-icon>h2 {
    @include footer-header
}

.contact {
    display: flex;
    flex-direction: row;
}

.footer-contact {
    width: 80%;
}

.footer-content {
    width: 80vh;
}

.footer-content>h2 {
    @include footer-header
}

.footer-content>.contact>dd {
    width: 15%;
}

// mobile
@media only screen and (max-width: 400px) {
    body {
        padding: 0;
    }

    .header {
        grid-area: header;
        background: url('../../assets/pexels-photo-1854600.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header>h1 {
        @include header-style-mobile
    }

    .content {
        height: auto
    }

    .content-info {
        @include content-size;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .text-content {
        width: auto;
    }

    .text-content>p {
        display: none;
    }

    .text-content>h1 {
        font-size: 1.5rem;
    }

    .img-content {
        background-image: url('../../assets/pexels-photo-442573.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 24px;
        width: auto;
        height: 200px;
    }

    .con-in1>.text-content {
        order: 2;
    }

    .con-in1>.img-content {
        order: 1;
    }


    .card-content {
        display: flex;
        grid-area: content;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        // @include bg-content;
        // background-color: #fff;
        padding: 5px;
        overflow: hidden;
        // margin: 1rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: auto;
        border-radius: 16px;
        overflow: hidden;
        // background-color: $card-bg;
    }

    .card>img {
        border-radius: 24px;
    }

    .card {
        @include card-style;

        &:hover {
            @include button-hover
        }

        &:active {
            @include button-active
        }
    }

    .card-btn {
        @include card-btn;

        &:hover {
            @include card-btn-hover
        }
    }

    //footer
    .footer {
        padding: 0;
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
    }

    .footer>h1 {
        font-size: 1rem;
        font-weight: bold;
    }

    .footer-icon>div>a>img {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .footer-icon>div {
        display: flex;

    }

    .footer-icon {
        width: 20%;
    }

    .footer-icon>h2 {
        @include footer-header
    }

    .contact {
        display: flex;
        flex-direction: row;
    }

    .footer-contact {
        width: 80%;
    }

    .footer-content {
        width: 80vh;
    }

    .footer-content>h2 {
        @include footer-header
    }

    .footer-content>.contact>dd {
        width: 10%;
    }
}



@media only screen and (min-width: 401px) and (max-width: 960px) {
    body {
        padding: 0;
    }

    .header {
        grid-area: header;
        background: url('../../assets/pexels-photo-1854600.webp');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .header>h1 {
        @include header-style-mobile
    }

    .content {
        height: auto
    }

    .content-info {
        @include content-size;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    .text-content {
        width: auto;
    }

    .text-content>p {
        display: none;
    }

    .text-content>h1 {
        font-size: 1.5rem;
    }

    .img-content {
        background-image: url('../../assets/pexels-photo-442573.webp');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 24px;
        width: auto;
        height: 200px;
    }

    .con-in1>.text-content {
        order: 2;
    }

    .con-in1>.img-content {
        order: 1;
    }


    .card-content {
        display: flex;
        grid-area: content;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        background: #fff;
        // @include bg-card;
        padding: 5px;
        overflow: hidden;
        // margin: 1rem;
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: auto;
        border-radius: 16px;
        overflow: hidden;
        background-color: $card-bg;
    }

    .card>img {
        border-radius: 24px;
    }

    .card {
        @include card-style;

        &:hover {
            @include button-hover
        }

        &:active {
            @include button-active
        }
    }

    .card-btn {
        @include card-btn;

        &:hover {
            @include card-btn-hover
        }
    }

    .footer {
        padding: 0;
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
    }

    .footer>h1 {
        font-size: 1rem;
        font-weight: bold;
    }

    .footer-icon>div>a>img {
        width: 30px;
        height: 30px;
        cursor: pointer;
    }

    .footer-icon>div {
        display: flex;

    }
}